<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="박연오의 개인 웹 페이지. 컴퓨터 프로그래밍 등."><title>라즈베리 파이 머신으로 배우는 리눅스 | 박연오</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">박연오</a><span class="subtitle">bakyeono.net</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">home</a><a href="/archive" class="sidebar-nav-item">archive</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>라즈베리 파이 머신으로 배우는 리눅스</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2014-03-13</div><div class="post-tags"><a class="post-tag-link" href="/tag/linux/">linux</a>/<a class="post-tag-link" href="/tag/raspberry-pi/">raspberry pi</a>/<a class="post-tag-link" href="/tag/서평/">서평</a></div></div></div><article><div class="container post"><h2 id="《리눅스와-함께하는-라즈베리-파이》-서평"><a href="#《리눅스와-함께하는-라즈베리-파이》-서평" class="headerlink" title="《리눅스와 함께하는 라즈베리 파이》 서평"></a>《리눅스와 함께하는 라즈베리 파이》 서평</h2><p><img src="http://cfile23.uf.tistory.com/image/23362B3B5315283927E68B" alt="출처: http://jpub.tistory.com/389"></p>
<p>사진 출처 / 책 정보: <a href="http://jpub.tistory.com/389" target="_blank" rel="external">http://jpub.tistory.com/389</a></p>
<p>나는 라즈베리 파이 활용서를 생각하고 구매했는데… 책 내용의 상당부분이 내가 생각한 것과는 달랐다. 목차를 제대로 보지 않고 구입한 탓이다. 그러나 꽤 좋은 책이다.</p>
<p>이 책은 라즈베리 파이를 활용해 리눅스(환경, 쉘, 스크립트) 기초를 가르쳐주는 책이다. 이 용도로 라즈베리 파이를 사용하려는 사람에게는 최고의 책이 될 것이다.</p>
<p>라즈베리 파이의 기계적 특성에 주목해 여러 용도로 활용하는 글과 책은 제법 많다. 이 책은 다른 책들과 달리 소프트웨어에 좀 더 주목한다. 즉, 라즈베리 파이를 활용하기 위한 기초적 능력 즉 라즈베리 파이의 공식 OS인 라즈비안의 환경과 커맨드라인 사용법을 중점적으로 다루고 있다.</p>
<p>이것은 제법 좋은 발상이다. 대개 PC에 윈도우를 사용하는 경우가 많을 텐데 리눅스를 처음 배우려는 사람은 리눅스를 설치하는 시행착오를 거치면서 적어도 한두번 쯤은 윈도우를 날려먹을 가능성이 높다. 라즈베리 파이를 활용하면 그런 걱정 없이 리눅스를 40,000원 ~ 70,000원[^raspberry-pi-price-range] 가량의 저렴한 장치에 설치해서 공부할 수 있는 것이다. 게다가 라즈베리 파이를 모종의 서버로 이용하여 학습하면 자신만의 리눅스 서버를 가진 것과 같으므로 단순히 PC에 리눅스를 설치해 일반사용자용 OS처럼 쓰는 것보다 좀더 흥미로울 수 있다.</p>
<p>책에서 다루는 라즈비안(리눅스) 자체에 대한 설명은 꽤 알차다. 세 가지 점에서 그렇다. 첫번째, 초보자들도 쉽게 이해할 수 있도록 친절히 설명하고 있다. 두번째, 리눅스 구동과 운영에 꼭 필요한 기능 위주로 설명하고 있다. 세번째, 기초적이지만 강력한 기능들(bash, Vim 등을 포함)을 가르쳐준다.</p>
<p>반면에 라즈베리 파이를 활용한 본격적인 프로젝트/활용방안은 3가지 정도밖에 실려있지 않다. 따라서 라즈베리 파이를 여러 가지 방법으로 활용하는 방법을 자체를 알고 싶다면 다른 책을 보는 게 나을 것이다. 그러나 이 책을 통해 리눅스에 대한 기초를 탄탄히 해 두면 다른 프로젝트에도 많은 도움이 될 듯하다.</p>
<p>리눅스 서버를 10만원도 안 되는 가격에 장만할 수 있다니 놀라울 따름이다.</p>
<h3 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h3><p>이 책이 다루는 내용: 간략한 라즈베리 파이 기본 설정, 약간의 라즈베리 파이 활용 방안, 충실하고 도움이 되는 리눅스 기초</p>
<p>내가 생각하는 추천 대상: 리눅스에 입문하는 사람</p>
<h3 id="오타-오역"><a href="#오타-오역" class="headerlink" title="오타/오역"></a>오타/오역</h3><p>책에 오타나 오역은 그리 눈에 띄지 않는 편이다. 다만 초보자에게 치명적일 수 있는 편집 오류가 하나 있어서 지적한다.</p>
<p>그 오류는 etc 가 etc. 으로 일관 치환된 편집 오류다. 이로 인해 아래와 같이 <code>/etc</code> 이하 경로명들이 모두 잘못 표기되어 있다.</p>
<table>
<thead>
<tr>
<th>올바른 것</th>
<th>편집오류</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/etc</code></td>
<td><code>/etc.</code></td>
</tr>
<tr>
<td><code>/etc/init.d</code></td>
<td><code>/etc./init.d</code></td>
</tr>
<tr>
<td><code>/etc/shadow</code></td>
<td><code>/etc./shadow</code></td>
</tr>
</tbody>
</table>
<p>나중에 출판사에서 다음과 같은 답변을 받았다. 곧바로 <a href="http://jpub.tistory.com/398" target="_blank" rel="external">오탈자 공지</a>도 냈더라.</p>
<blockquote>
<p><strong>제이펍 (2014-04-09 09:34)</strong>  </p>
<p>좋은 서평 남겨주셔서 감사드립니다. 그리고 다른 독자들을 위해 오탈자도 안내해주셔서 고맙습니다. 위의 경로명 오류는 지금 확인해보니 원서에서도 잘못 표기가 된 것들이네요. 그래도 번역과 교정 시에 바로잡았어야 했는데, 불편을 끼쳐 드려 죄송합니다.<br>곧 저희 출판사의 블로그에도 등록하고 재쇄 시에 수정하여 인쇄하도록 하겠습니다.  </p>
<p>책을 덮을 때까지 즐거운 독서가 계속 되기를 바랍니다.<br>감사합니다.  </p>
</blockquote>
<p>[^raspberry-pi-price-range]: 옵션에 따라 구매 비용이 다르다. SD카드, 케이스, 무선랜 장치, 전원 케이블 등.</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:bakyeono@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/bakyeono" target="_blank"><i class="fa fa-github"></i></a><a href="http://feeds.feedburner.com/bakyeono" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2016 <a href="/" rel="nofollow">박연오</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});</script></body></html>